# olap4cloud

./: build.xml
doc/: codesnippets.txt  performance_eval.txt  userguide.txt
src/org/olap4cloud/client/: CubeDescriptor.java  CubeDimension.java  CubeMeasure.java  CubeQuery.java  CubeQueryAggregate.java  CubeQueryCondition.java  CubeQueryResult.java  CubeQueryResultRow.java  OLAPEngine.java  OLAPEngineException.java
src/org/olap4cloud/impl/: AggregationCubeDescriptor.java  CubeIndexEntry.java  CubeIndexEntryComparator.java  CubeScan.java  CubeScanAggregate.java  CubeScanCondition.java  CubeScanFilter.java  CubeScanMR.java  CubeScanTableInputFormat.java  CubeScanTableSplit.java  GenerateAggregationCubeMR.java  GenerateCubeIndexMR.java  GenerateCubeMR.java  OLAPEngineConstants.java
src/org/olap4cloud/impl/aggr/: CountCubeScanAggregate.java  MaxCubeScanAggregate.java  MinCubeScanAggregate.java  SumCubeScanAggregate.java
src/org/olap4cloud/util/: DataUtils.java  LogUtils.java
test/resource/: testcube.xml
test/src/org/olap4cloud/test/: DataImportHFileMR.java  DataImportHIdxFileMR.java  DimensionStatistics.java  GenerateTestData.java  OLAPEngineTest.java  RangeAggregateMR.java  TestCubeUtils.java
